// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 255, 134
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "Quality",IDC_STATIC,5,5,244,26
    RTEXT           "Sample rate:",IDC_STATIC,23,15,44,8
    COMBOBOX        IDC_SAMPLERATE,71,13,47,130,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hz",IDC_STATIC,120,15,10,8
    GROUPBOX        "Length",IDC_STATIC,5,35,244,93
    CONTROL         "Force all songs to play indefinitely",IDC_INFINITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,45,121,10
    RTEXT           "Default length is:",IDC_STATIC,9,63,58,8
    EDITTEXT        IDC_DLENGTH,71,61,47,12,ES_AUTOHSCROLL | ES_WANTRETURN | WS_GROUP
    LTEXT           "m:s",IDC_STATIC,120,63,12,8
    RTEXT           "Fade for:",IDC_STATIC,143,63,31,8
    EDITTEXT        IDC_FADE,178,61,47,12,ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_GROUP
    LTEXT           "ms",IDC_STATIC,227,63,10,8
    GROUPBOX        "Database",IDC_STATIC,10,77,235,47
    RTEXT           "Path:",IDC_STATIC,19,91,18,8
    RTEXT           "Status:",IDC_STATIC,13,107,24,8
    EDITTEXT        IDC_DB_PATH,41,89,160,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_DB_PATH_SET,202,89,13,12,WS_GROUP
    PUSHBUTTON      "clear",IDC_DB_PATH_CLEAR,215,89,23,12,WS_GROUP
    LTEXT           "",IDC_DB_STATUS,41,107,114,8,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        VERTGUIDE, 37
        VERTGUIDE, 41
        VERTGUIDE, 67
        VERTGUIDE, 71
        VERTGUIDE, 118
        VERTGUIDE, 120
        VERTGUIDE, 174
        VERTGUIDE, 178
        VERTGUIDE, 202
        VERTGUIDE, 215
        VERTGUIDE, 225
        VERTGUIDE, 227
        VERTGUIDE, 238
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

